db.json (before)
{
  "projects": [
    {
      "id": "5c99e06d-c5e3-4c2b-b91a-f7702b4921dc",
      "name": "Default Project",
      "color": "#6366f1",
      "isDefault": true
    },
    {
      "id": "f2c1d19e-d3a8-464f-8567-ca405acff8f4",
      "name": "Uni",
      "color": "#f59e0b",
      "isDefault": false
    }
  ],
  "tasks": [
    {
      "id": "ef38da5f-47ce-412a-8337-9f2fc2f59aa4",
      "title": "Welcome to Smart Kanban",
      "description": "Drag this task to another column.",
      "status": "todo",
      "priority": "medium",
      "projectId": "5c99e06d-c5e3-4c2b-b91a-f7702b4921dc"
    },
    {
      "id": "054dbdc8-b2ab-4ff4-ac41-4d7cc1ceb100",
      "title": "Design landing page",
      "description": "Create hero section and CTA blocks.",
      "status": "in-progress",
      "priority": "high",
      "projectId": "5c99e06d-c5e3-4c2b-b91a-f7702b4921dc"
    },
    {
      "id": "45be6228-f41d-4659-905f-f56c4e337acc",
      "title": "Release checklist",
      "description": "Verify QA, analytics, and copy.",
      "status": "checking",
      "priority": "none",
      "projectId": "5c99e06d-c5e3-4c2b-b91a-f7702b4921dc"
    },
    {
      "id": "3d42e3ad-33c9-4eac-993d-89e303d3d5fc",
      "title": "Gaming",
      "description": "",
      "status": "checking",
      "priority": "none",
      "projectId": "5c99e06d-c5e3-4c2b-b91a-f7702b4921dc"
    },
    {
      "id": "99237cf7-f46c-4cc9-9aa0-c82d739c43be",
      "title": "Bachelor thesis",
      "description": "",
      "status": "todo",
      "priority": "low",
      "projectId": "f2c1d19e-d3a8-464f-8567-ca405acff8f4"
    },
    {
      "id": "e45452bd-b94e-423f-9231-71ed37a3f94a",
      "title": "Anatolij call",
      "description": "",
      "status": "in-progress",
      "priority": "none",
      "projectId": "f2c1d19e-d3a8-464f-8567-ca405acff8f4"
    }
  ],
  "auth": {
    "username": "polina",
    "passwordHash": "31b4f0551d1538ddba611a99576a387f14891bd7de7bc9288119381e10b0b54f",
    "token": "f19ff5a5792fef57f707820e442e45831366929a992067d4"
  }
}

db.json (after)
{
  "projects": [
    {
      "id": "5c99e06d-c5e3-4c2b-b91a-f7702b4921dc",
      "name": "Default Project",
      "color": "#6366f1",
      "isDefault": true
    },
    {
      "id": "f2c1d19e-d3a8-464f-8567-ca405acff8f4",
      "name": "Uni",
      "color": "#f59e0b",
      "isDefault": false
    }
  ],
  "tasks": [
    {
      "id": "ef38da5f-47ce-412a-8337-9f2fc2f59aa4",
      "title": "Welcome to Smart Kanban",
      "description": "Drag this task to another column.",
      "status": "todo",
      "priority": "medium",
      "projectId": "5c99e06d-c5e3-4c2b-b91a-f7702b4921dc"
    },
    {
      "id": "054dbdc8-b2ab-4ff4-ac41-4d7cc1ceb100",
      "title": "Design landing page",
      "description": "Create hero section and CTA blocks.",
      "status": "in-progress",
      "priority": "high",
      "projectId": "5c99e06d-c5e3-4c2b-b91a-f7702b4921dc"
    },
    {
      "id": "45be6228-f41d-4659-905f-f56c4e337acc",
      "title": "Release checklist",
      "description": "Verify QA, analytics, and copy.",
      "status": "checking",
      "priority": "none",
      "projectId": "5c99e06d-c5e3-4c2b-b91a-f7702b4921dc"
    },
    {
      "id": "3d42e3ad-33c9-4eac-993d-89e303d3d5fc",
      "title": "Gaming",
      "description": "",
      "status": "checking",
      "priority": "none",
      "projectId": "5c99e06d-c5e3-4c2b-b91a-f7702b4921dc"
    },
    {
      "id": "99237cf7-f46c-4cc9-9aa0-c82d739c43be",
      "title": "Bachelor thesis",
      "description": "",
      "status": "completed",
      "priority": "low",
      "projectId": "f2c1d19e-d3a8-464f-8567-ca405acff8f4"
    },
    {
      "id": "e45452bd-b94e-423f-9231-71ed37a3f94a",
      "title": "Anatolij call",
      "description": "",
      "status": "completed",
      "priority": "none",
      "projectId": "f2c1d19e-d3a8-464f-8567-ca405acff8f4"
    }
  ],
  "auth": {
    "username": "polina",
    "passwordHash": "31b4f0551d1538ddba611a99576a387f14891bd7de7bc9288119381e10b0b54f",
    "token": "f19ff5a5792fef57f707820e442e45831366929a992067d4"
  }
}

db.json (diff)
@@ -50,7 +50,7 @@
       "id": "99237cf7-f46c-4cc9-9aa0-c82d739c43be",
       "title": "Bachelor thesis",
       "description": "",
-      "status": "todo",
+      "status": "completed",
       "priority": "low",
       "projectId": "f2c1d19e-d3a8-464f-8567-ca405acff8f4"
     },
@@ -58,7 +58,7 @@
       "id": "e45452bd-b94e-423f-9231-71ed37a3f94a",
       "title": "Anatolij call",
       "description": "",
-      "status": "in-progress",
+      "status": "completed",
       "priority": "none",
       "projectId": "f2c1d19e-d3a8-464f-8567-ca405acff8f4"
     }
